<!DOCTYPE html>
<html class="h-full" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A website that answers tenants most frequently asked questions, and allows easy access to contact the landlord with specific queries."
    />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scotia Property Services</title>
  </head>
  <body class="h-full">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
